In [149]:
from azure.storage.blob import BlobServiceClient
import pandas as pd
import time
import numpy as np

STORAGEACCOUNTURL= 'https://adlstrnpython.blob.core.windows.net'
STORAGEACCOUNTKEY= 'P7yZF8jDYk66EfWz0jEsEYfC0QBQrNzuG4T4ynKLb23DoFaFDmdIx33J9pWYm/McJ0RUjHAic5Ug+AStCk/mVQ=='
LOCALFILENAME= 'bronze'
CONTAINERNAME= 'bronze'
BLOBNAME= 'BL-Flickr-Images-Book.csv'

#download from blob
t1 = time.time()
blob_service_client_instance = BlobServiceClient(account_url=STORAGEACCOUNTURL, credential=STORAGEACCOUNTKEY)
blob_client_instance = blob_service_client_instance.get_blob_client(CONTAINERNAME, BLOBNAME, snapshot=None)
with open(LOCALFILENAME, "wb") as my_blob:
    blob_data = blob_client_instance.download_blob()
    blob_data.readinto(my_blob)
t2=time.time()
print(("It takes %s seconds to download "+BLOBNAME) % (t2 - t1))

It takes 1.7407081127166748 seconds to download BL-Flickr-Images-Book.csv

In [150]:
dataframe_images_book = pd.read_csv(LOCALFILENAME)
dataframe_images_book

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of â€œAll for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8282,4158088,NaN,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
8283,4158128,NaN,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
8284,4159563,NaN,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 19...
8285,4159587,NaN,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
8286,4160339,NaN,London,1834-43,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough",NaN,NaN,NaN,NaN,continuing,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 79...

In [151]:
dataframe_images_book.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8287 entries, 0 to 8286
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Identifier              8287 non-null   int64
 1   Edition Statement       773 non-null    object
 2   Place of Publication    8287 non-null   object
 3   Date of Publication     8106 non-null   object
 4   Publisher               4092 non-null   object
 5   Title                   8287 non-null   object
 6   Author                  6509 non-null   object
 7   Contributors            8287 non-null   object
 8   Corporate Author        0 non-null      float64
 9   Corporate Contributors  0 non-null      float64
 10  Former owner            1 non-null      object
 11  Engraver                0 non-null      float64
 12  Issuance type           8287 non-null   object
 13  Flickr URL              8287 non-null   object
 14  Shelfmarks              8287 non-null   object
dtypes: float64(3), int64(1), object(11)
memory usage: 971.3+ KB

In [152]:
to_drop = ['Edition Statement',
           'Corporate Author',
           'Corporate Contributors',
           'Former owner',
           'Engraver',
           'Contributors',
           'Shelfmarks']

dataframe_images_book.drop(to_drop, inplace = True, axis = 1)
dataframe_images_book.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Issuance type,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,monographic,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of â€œAll for Gr...,"A., A. A.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
4,480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",monographic,http://www.flickr.com/photos/britishlibrary/ta...

In [153]:
dicio_nome_colunas = {'Identifier': 'id', 'Place of Publication': 'lugar_publicacao', 'Date of Publication': 'data_publicacao', 'Publisher': 'editor', 'Title': 'titulo',
       'Author': 'autor', 'Issuance type': 'tipo_emissao', 'Flickr URL': 'URL_flickr'}

In [154]:
dataframe_images_book.rename(columns=dicio_nome_colunas, inplace=True)

In [155]:
dataframe_images_book['id'].is_unique

True

In [156]:
dataframe_images_book.set_index('id', inplace = True)
dataframe_images_book.head()

,lugar_publicacao,data_publicacao,editor,titulo,autor,tipo_emissao,URL_flickr
id,,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,monographic,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of â€œAll for Gr...,"A., A. A.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",monographic,http://www.flickr.com/photos/britishlibrary/ta...

In [157]:
dataframe_images_book.columns

Index(['lugar_publicacao', 'data_publicacao', 'editor', 'titulo', 'autor',
       'tipo_emissao', 'URL_flickr'],
      dtype='object')

In [158]:

dataframe_images_book['data_publicacao'].head(25)

id
206            1879 [1878]
216                   1868
218                   1869
472                   1851
480                   1857
481                   1875
519                   1872
667                    NaN
874                   1676
1143                  1679
1280                  1802
1808                  1859
1905                  1888
1929           1839, 38-54
2836                  1897
2854                  1865
2956               1860-63
2957                  1873
3017                  1866
3131                  1899
4598                  1814
4884                  1820
4976                  1800
5382    1847, 48 [1846-48]
5385               [1897?]
Name: data_publicacao, dtype: object

In [159]:
caracteres_indesejados = ['[', ',', '-', ']', '.', '?', '/']

def limpa_datas(item):
    data_publicacao = str(item.loc['data_publicacao'])
    
    if data_publicacao == 'nan' or data_publicacao[0] == '[':
        return np.NaN
    
    for caractere in caracteres_indesejados:
        if caractere in data_publicacao:
            indice_caractere = data_publicacao.find(caractere)
            data_publicacao = data_publicacao[:indice_caractere]
    
    return data_publicacao

dataframe_images_book['data_publicacao'] = dataframe_images_book.apply(limpa_datas, axis = 1)

In [160]:
dataframe_images_book.head()

,lugar_publicacao,data_publicacao,editor,titulo,autor,tipo_emissao,URL_flickr
id,,,,,,,
206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,monographic,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of â€œAll for Gr...,"A., A. A.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",monographic,http://www.flickr.com/photos/britishlibrary/ta...

In [161]:
dataframe_images_book.dtypes.value_counts()

object    7
dtype: int64

In [162]:
extr = dataframe_images_book['data_publicacao'].str.extract(r'^(\d{4})', expand = False)
extr.head()

id
206    1879
216    1868
218    1869
472    1851
480    1857
Name: data_publicacao, dtype: object

In [163]:
dataframe_images_book['data_publicacao'] = pd.to_numeric(extr)
dataframe_images_book['data_publicacao'].dtype

dtype('float64')

In [164]:
dataframe_images_book['data_publicacao'] = dataframe_images_book['data_publicacao'].fillna(0)

In [165]:
dicio_conversao = {'data_publicacao': int}

dataframe_images_book = dataframe_images_book.astype(dicio_conversao)
print(dataframe_images_book.dtypes)

lugar_publicacao    object
data_publicacao      int32
editor              object
titulo              object
autor               object
tipo_emissao        object
URL_flickr          object
dtype: object

In [166]:
dataframe_images_book.isnull().sum() / len(dataframe_images_book)

lugar_publicacao    0.000000
data_publicacao     0.000000
editor              0.506215
titulo              0.000000
autor               0.214553
tipo_emissao        0.000000
URL_flickr          0.000000
dtype: float64

In [168]:

dataframe_images_book.head(10)

,lugar_publicacao,data_publicacao,editor,titulo,autor,tipo_emissao,URL_flickr
id,,,,,,,
206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,monographic,http://www.flickr.com/photos/britishlibrary/ta...
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of â€œAll for Gr...,"A., A. A.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
481,London,1875,William Macintosh,"[The World in which I live, and my place in it...","A., E. S.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
519,London,1872,The Author,Lagonells. By the author of Darmayne (F. E. A....,"A., F. E.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
667,"pp. 40. G. Bryan & Co: Oxford, 1898",0,NaN,"The Coming of Spring, and other poems. By J. A...","A., J.|A., J.",monographic,http://www.flickr.com/photos/britishlibrary/ta...
874,London],1676,NaN,"A Warning to the inhabitants of England, and L...",RemaÊ¿.,monographic,http://www.flickr.com/photos/britishlibrary/ta...
1143,London,1679,NaN,A Satyr against Vertue. (A poem: supposed to b...,"A., T.",monographic,http://www.flickr.com/photos/britishlibrary/ta...

In [169]:
dataframe_images_book['lugar_publicacao'].head(10)

id
206                                  London
216                London; Virtue & Yorston
218                                  London
472                                  London
480                                  London
481                                  London
519                                  London
667     pp. 40. G. Bryan & Co: Oxford, 1898
874                                 London]
1143                                 London
Name: lugar_publicacao, dtype: object

In [170]:
dataframe_images_book.loc[4157862]

lugar_publicacao                                  Newcastle-upon-Tyne
data_publicacao                                                  1867
editor                                                     T. Fordyce
titulo              Local Records; or, Historical Register of rema...
autor                   FORDYCE, T. - Printer, of Newcastle-upon-Tyne
tipo_emissao                                              monographic
URL_flickr          http://www.flickr.com/photos/britishlibrary/ta...
Name: 4157862, dtype: object

In [173]:
dataframe_images_book['tipo_emissao'].value_counts()

monographic    8268
continuing       19
Name: tipo_emissao, dtype: int64

In [175]:
BLOBNAME= 'olympics.csv'

#download from blob
t1 = time.time()
blob_service_client_instance = BlobServiceClient(account_url=STORAGEACCOUNTURL, credential=STORAGEACCOUNTKEY)
blob_client_instance = blob_service_client_instance.get_blob_client(CONTAINERNAME, BLOBNAME, snapshot=None)
with open(LOCALFILENAME, "wb") as my_blob:
    blob_data = blob_client_instance.download_blob()
    blob_data.readinto(my_blob)
t2=time.time()
print(("It takes %s seconds to download "+BLOBNAME) % (t2 - t1))

It takes 0.6117668151855469 seconds to download olympics.csv

In [177]:
dataframe_olympics = pd.read_csv(LOCALFILENAME, header=1)
dataframe_olympics

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [179]:
dataframe_olympics.columns

Index(['Unnamed: 0', '? Summer', '01 !', '02 !', '03 !', 'Total', '? Winter',
       '01 !.1', '02 !.1', '03 !.1', 'Total.1', '? Games', '01 !.2', '02 !.2',
       '03 !.2', 'Combined total'],
      dtype='object')

In [181]:
dicio_conversao =  {'Unnamed: 0': 'pais',
               '? Summer': 'olimpiadas_verao',
               '01 !': 'ouro',
               '02 !': 'prata',
               '03 !': 'bronze',
               '? Winter': 'olimpiadas_inverno',
               '01 !.1': 'ouro_1',
               '02 !.1': 'prata_1',
               '03 !.1': 'prata_1',
               '? Games': 'jogos',
               '01 !.2': 'ouro_2',
               '02 !.2': 'prata_2',
               '03 !.2': 'bronze_2'}

In [182]:
dataframe_olympics.rename(columns=dicio_conversao, inplace=True)

In [183]:
dataframe_olympics

,pais,olimpiadas_verao,ouro,prata,bronze,Total,olimpiadas_inverno,ouro_1,prata_1,prata_1,Total.1,jogos,ouro_2,prata_2,bronze_2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [192]:
def testes():
    return dataframe_olympics['ouro'].argmax()

In [193]:
testes()

146